# DemoUsersManagement

./: DemoUsMange.sln
DemoUsMange/: DemoUsMange.csproj  Program.cs  appsettings.json
DemoUsMange/Abstraction/: IAggregate.cs  IEventStore.cs  IInvitation.cs
DemoUsMange/Commands/AcceptInvCommand/: AcceptInvCommand.cs  AcceptInvCommandHandler.cs
DemoUsMange/Commands/CancelInvCommand/: CancelInvCommand.cs  CancelInvCommandHandler.cs
DemoUsMange/Commands/RejectInvCommand/: RejectInvCommand.cs  RejectInvCommandHandler.cs
DemoUsMange/Commands/SendInvCommand/: SendInvCommand.cs  SendInvCommandHandler.cs
DemoUsMange/Domain/: Aggregate.cs  BusinessRequirements.cs  BusinessRules.cs  Invitation.cs  InvitationMember.cs
DemoUsMange/Events/: Event.cs  InvitationAccepted.cs  InvitationCanceled.cs  InvitationRejected.cs  InvitationSent.cs
DemoUsMange/Exceptions/: AlreadyExists.cs  NotFoundException.cs  RuleViolationException.cs
DemoUsMange/Extensions/: CommandsExtensions.cs  CommandsExtensionsBase.cs  EventsExtensions.cs
DemoUsMange/Infrastructuer/: EventStore.cs
DemoUsMange/Infrastructuer/Persistence/: ApplicationDbContext.cs  OutboxMessage.cs
DemoUsMange/Infrastructuer/Persistence/Configurations/: BaseEventConfigurations.cs  GenericEventConfiguration.cs  OutboxMessageConfigurations.cs
DemoUsMange/Migrations/: 20240309122303_Initial.Designer.cs  20240309122303_Initial.cs  ApplicationDbContextModelSnapshot.cs
DemoUsMange/Properties/: launchSettings.json
DemoUsMange/Protos/: invitationMember.proto
DemoUsMange/Services/: InvitationMemberService.cs
